cs-updater/Lang/it-IT/OptionsHelp.it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="ResourceDictionaryName">Loc-it-IT</sys:String>

    <sys:String x:Key="Title">Aiuto - Opzioni</sys:String>

    <!-- Top options -->
    <sys:String x:Key="Verify_Title">Verifica automatica</sys:String>
    <sys:String x:Key="Verify_Text">Inizia a controllare i tuoi file quando apri il programma di avvio in modo che tu sia pronto ad andare prima.</sys:String>
    <sys:String x:Key="Update_Title">Aggiornamento automatico</sys:String>
    <sys:String x:Key="Update_Text">Scarica automaticamente tutti gli aggiornamento così sei pronto per andare prima.</sys:String>
    <sys:String x:Key="Verify_T_Title">Numero di controlli simultanei</sys:String>
    <sys:String x:Key="Verify_T_Text">Quanti file devono essere controllati contemporaneamente. Aumenta il carico sul tuo PC ma gira più velocemente.</sys:String>
    <sys:String x:Key="Update_T_Title">Numero di download simultanei.</sys:String>
    <sys:String x:Key="Update_T_Text">Quanti file devono essere. Aumenta i carichi sul PC e su Internet. Se i tuoi limiti di internet o disco sono, 
        questo potrebbe rallentare i tuoi download.</sys:String>

    <!-- Table -->
    <sys:String x:Key="Edit_Title">Per modificare gli elenchi di installazione</sys:String>
    <sys:String x:Key="Edit_Text">Fare doppio clic su una cella per iniziare la modifica. I valori sono spiegati di seguito.</sys:String>
    <sys:String x:Key="Name_Title">Nome</sys:String>
    <sys:String x:Key="Name_Text">Questo e per aiutarti a identificare l'installazione nella finestra principale.</sys:String>
    <sys:String x:Key="Default_Title">Predefinito</sys:String>
    <sys:String x:Key="Default_Text">Fare doppio clic su una cella per iniziare la modifica. I valori sono spiegati di seguito.</sys:String>
    <sys:String x:Key="Folder_Title">Percorso alla cartella</sys:String>
    <sys:String x:Key="Folder_Text">Usa il browser di file per puntare alla cartella dei moduli (verrà creata automaticamente una cartella per il 
        download della mod in) o alla cartella esatta in cui desideri scaricare i file (utile per esempio con le beta).</sys:String>
    <sys:String x:Key="Launcher_Title">Percorso per il launcher</sys:String>
    <sys:String x:Key="Launcher_Text">Utilizzare il browser di file per puntare all'eseguibile per avviare il gioco. Se scegli Steam, il programma 
        di avvio cercherà di trovare Steam per te. Se non è possibile, utilizzare il browser di file. Se fai clic su No, il programma di avvio tenterà 
        di trovare l'utilità di avvio della warband per te. Se lo trova, ti verrà chiesto di confermare. Se è sbagliato, usa il navigatore di file per trovare il file corretto.</sys:String>
    <sys:String x:Key="Password_Title">Password</sys:String>
    <sys:String x:Key="Password_Text">Se sei iscritto a un programma beta, richiederà una password. Inserisci la password qui.</sys:String>

    <!-- Others -->
    <sys:String x:Key="Close">Chiudi</sys:String>

</ResourceDictionary>