cs-updater/Lang/tr-TR/NotificationWindow.tr-TR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="ResourceDictionaryName">Loc-tr-TR</sys:String>

    <sys:String x:Key="Welcome_Title">Hoşgeldiniz!</sys:String>
    <sys:String x:Key="Welcome1">NI Başlatıcı'ya Hoşgeldiniz.</sys:String>
    <sys:String x:Key="Welcome2">Devam etmek için lütfen kurulum yolunu ayarlayın.</sys:String>
    
    <sys:String x:Key="Error">Hata</sys:String>

    <sys:String x:Key="Error_Launching">Oyun başlatılırken bir hata oluştu.</sys:String>
    <sys:String x:Key="Error_Verify">Oyun dosyaları doğrulanırken bir hata oluştu.</sys:String>
    <sys:String x:Key="Error_Update">Oyun dosyaları güncellenirken bir hata oluştu.</sys:String>
    <sys:String x:Key="Error_Creating">NordInvasion dizini oluşturulamadı..</sys:String>
    <sys:String x:Key="Error_Creating_Permissions">Gerekli klasörler oluşturulamadı - İzinler Yetersiz.</sys:String>
    <sys:String x:Key="Error_Writing_Permissions">Dosyalar kaydedilemiyor - İzinler Yetersiz.</sys:String>
    <sys:String x:Key="Error_Permissions">Dosyalar yazılamıyor - İzinler Yetersiz.</sys:String>
    <sys:String x:Key="Error_Download_Excess">Sunucudan dosya indirilemiyor.</sys:String>
    <sys:String x:Key="Error_Server_Connection">İndirme sunucularına bağlanılamıyor.</sys:String>
    <sys:String x:Key="Error_Server_Files">Dosyaları indirmek için bir sunucu bulunamadı.</sys:String>
    <sys:String x:Key="Error_No_Dir">Kurulum dizini ayarlanmamış.</sys:String>

    <sys:String x:Key="Error_UAC_Denied">Güncelleme yapılamadı. Dosyaları yazılabilir hale getirmeye çalışılırken izin reddedildi.</sys:String>
    <sys:String x:Key="Error_UAC_Unknown">Güncelleme yapılamadı. Dosyaları yazılabilir hale getirmeye çalışılırken bilinmeyen bir hata oluştu.</sys:String>

    <sys:String x:Key="Error_Beta_Auth">İndirme sunucusu kimlik doğrulamak için etkinleştirilmemiş.</sys:String>
    <sys:String x:Key="Error_Beta_Pw">Beta şifresi yanlış.</sys:String>


    <sys:String x:Key="Error_Contact">Hata devam ederse lütfen forum.nordinvasion.com adresinden geliştiricilere başvurun</sys:String>
    
    <!-- TODO: Fix this -->
    <sys:String x:Key="No_Launcher1">Hiçbir başlatıcı yapılandırılmamış.</sys:String>
    <sys:String x:Key="No_Launcher2">Oyunun başlatılmasını sağlamak için lütfen Steam veya mb_warband.exe yolunu ayarlayın.</sys:String>
    

    <sys:String x:Key="Download_Confim_Title">Başlatıcı Güncellemesi Mevcut</sys:String>
    <sys:String x:Key="Download_Confim1">Burası, Modüller veya NordInvasion klasörü değil.</sys:String>
    <sys:String x:Key="Download_Confim2">Buraya indirmek istediğinize emin misiniz?</sys:String>
    
    <sys:String x:Key="Dir_No_Path_Title">Yükleme Yolu Hatası</sys:String>
    <sys:String x:Key="Dir_No_Path1">Olamaz! - Geçersiz bir dizin eklediniz gibi görünüyor.</sys:String>
    <sys:String x:Key="Dir_No_Path2">Lütfen tüm yolların istemediğiniz herhangi bir seçeneği belirlediğinden veya sildiğinden emin olun.</sys:String>

    <sys:String x:Key="Dir_Not_Set">Devam etmek için lütfen bir dizin ayarlayın.</sys:String>
    <sys:String x:Key="Default_Not_Set">Devam etmek için kurulumlardan birini varsayılan olarak ayarlayın.</sys:String>
    <sys:String x:Key="Default_Excess1">Üzgünüz, sadece bir tane varsayılan olabilir.</sys:String>
    <sys:String x:Key="Default_Excess2">Devam etmek için lütfen varsayılan olarak yalnızca bir dizin ayarlayın.</sys:String>

    <sys:String x:Key="Installs_Found_Title">İndirilecek Dosyalar Bulundu</sys:String>
    <sys:String x:Key="Installs_Found_Text">Bulunan yeni indirilecek dosya sayısı:</sys:String>
    <sys:String x:Key="Installs_Not_Found_Title">İndirilecek Dosyalar Bulunamadı</sys:String>
    <sys:String x:Key="Installs_Not_Found_Text">Yeni indirilecek dosyalar bulunamadı.</sys:String>
    <sys:String x:Key="Installs_Fail">indirilecek dosyalar için arama yapılamıyor.</sys:String>

    <sys:String x:Key="Steam_Check_Title">Steam kontrolü</sys:String>
    <sys:String x:Key="Steam_Check_Text">Bu oyun Steam ile mi kuruldu?</sys:String>
    <sys:String x:Key="Steam_Find_Title">Steam bulunamıyor.</sys:String>
    <sys:String x:Key="Steam_Find_Text">Steam bulunamadı - Lütfen manuel olarak Steam yolunu ayarlayın.</sys:String>


    <sys:String x:Key="Update_Title">Başlatıcı Güncellemesi Mevcut</sys:String>
    <sys:String x:Key="Update_Text1">NI başlatıcısı için mevcut güncelleme var.</sys:String>
    <sys:String x:Key="Update_Text2">Şimdi indirilsin mi?</sys:String>


    <sys:String x:Key="About" xml:space="preserve">Hakkında</sys:String>
    <sys:String x:Key="About1">NordInvasion Başlatıcı</sys:String>
    <sys:String x:Key="About2">Daha fazla bilgi için:</sys:String>
    <sys:String x:Key="About3">https://nordinvasion.com</sys:String>


    <sys:String x:Key="OK">Tamam</sys:String>
    <sys:String x:Key="Yes">Evet</sys:String>
    <sys:String x:Key="No">Hayır</sys:String>
    <sys:String x:Key="Cancel">İptal</sys:String>
    <sys:String x:Key="Close">Kapat</sys:String>

</ResourceDictionary>
