cs-updater/MainWindow.xaml

<Window x:Class="cs_updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs_updater"
        mc:Ignorable="d"
        Title="NI Updater"
        Height="550" Width="750"
        MinWidth="170" KeyDown="windowKeyPress" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="GridSplitterStyle" TargetType="{x:Type GridSplitter}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#FFFFFF" Offset="0.40"/>
                        <GradientStop Color="#FFA2760A" Offset="0.40"/>
                        <GradientStop Color="#FFA2760A" Offset="0.60"/>
                        <GradientStop Color="#FFFFFF" Offset="0.60"/>
                        <GradientStop Color="#FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfo" />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/ni_parch_body_mobile.jpg" TileMode="Tile" Viewport="0,0,828,314" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" MaxWidth="100" MinWidth="50"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="65"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="100">
            <Menu Background="#00000000" HorizontalAlignment="Stretch">
                <MenuItem Header="_Settings" x:Name="menuSettings" IsEnabled="True">
                    <MenuItem Header="_Active Installation" Name="menuInstallDirs">

                    </MenuItem>
                    <MenuItem Header="_Options" Name="menuOptions" Click="Menu_OptionsClick" />
                    <Separator />
                    <MenuItem Header="Open _Logs Folder" Name="menuLogs" Click="Menu_Logs_Click"/>
                    <Separator />
                    <MenuItem Header="A_bout" Name="menuAbout" Click="Menu_About_Click"/>
                </MenuItem>

                <MenuItem x:Name="DevMenu" Header="_Dev" Visibility="Hidden">
                    <MenuItem Header="_Clear Preferences" Click="Dev_Clear_Click"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Image Grid.Column="1" Height="Auto" Grid.Row="2" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="3" Source="Resources/new_banner.png"/>
        <Border BorderBrush="#FFA2760A" BorderThickness="1" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Grid.Row="0" Opacity="1" BorderThickness="0" Name="list_news" SelectionChanged="list_news_SelectionChanged"/>
                <GridSplitter Grid.Column="1" Width="8" Margin="0" HorizontalAlignment="Stretch" Style="{DynamicResource GridSplitterStyle}" />
                <Grid Grid.Column="2" Background="#FFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <WebBrowser x:Name="Web_News" Grid.Row="0" Opacity="1" Height="Auto" Width="Auto" Navigating="Web_News_Navigating"/>
                    <Label Grid.Row="1" FontStyle="Italic"  Content="Open forum thread..." HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF830606" FontSize="12" Cursor="Hand" MouseLeftButtonDown="Open_Thread_Click" Padding="0"/>
                </Grid>
            </Grid>
        </Border>



        <Label x:Name="progressBarText" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Loading..." Padding="0,2" Grid.Column="1" Grid.Row="6" />
        <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1">
            <ProgressBar x:Name="progressBar"  Foreground="DarkGoldenrod" Background="#FFF7F3E4" Height="Auto" BorderBrush="#FFA2760A" />
        </Grid>
        <Label x:Name="activeInstallText" HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Padding="0,2" Grid.Column="1" Grid.Row="8" />
        <Button x:Name="btn_update" Content="Check files" Grid.Column="3" Grid.Row="6" Grid.RowSpan="3" Click="Button_Update_Click" Foreground="White" IsEnabled="False" Height="50" Margin="0" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF830606"/>
                    <Setter Property="BorderBrush" Value="#FFA2760A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA80303"/>
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="True">
                            <Setter Property="BorderBrush" Value="#FF915252"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"  Value="False">
                            <Setter Property="Background" Value="#FF976B6B"/>
                            <Setter Property="Foreground" Value="#888"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
