cs-updater/MainWindow.xaml

<Window x:Class="cs_updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs_updater"
        mc:Ignorable="d"
        Title="NI Updater"
        Height="550" Width="750"
        MinWidth="170" KeyDown="windowKeyPress" WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/ni_parch_body_mobile.jpg" TileMode="Tile" Viewport="0,0,828,314" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" MaxWidth="100" MinWidth="50"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="65"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="7">
            <Menu DockPanel.Dock="Top" Background="#00000000">
                <MenuItem Header="_Settings" x:Name="menuSettings">
                    <!--<MenuItem Header="_Language">
                        <MenuItem Header="_English"/>
                        <MenuItem Header="_French"/>
                        <MenuItem Header="E_spañol"/>
                        <MenuItem Header="_German"/>
                        <MenuItem Header="_Norwegian"/>
                        <MenuItem Header="_Danish"/>
                    </MenuItem>-->
                    <MenuItem Header="_Install Directory" Name="menuInstallDirs" />
                    <MenuItem Header="_Options..." Name="menuOptions" Click="Menu_OptionsClick" />
                </MenuItem>

                <MenuItem x:Name="DevMenu" Header="_Dev" Visibility="Hidden">
                    <MenuItem Header="_Build" Click="Modules_Build_Click"/>
                    <MenuItem Header="Count" Click="Modules_Child_Count_Click"/>
                    <MenuItem Header="Compress" Click="Modules_Compress_Click"/>
                    <MenuItem Header="_Clear Preferences" Click="Dev_Clear_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>


        <Image Grid.Column="1" Height="Auto" Grid.Row="2" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="3" Source="Resources/new_banner.png"/>
        <Border BorderBrush="#FFA2760A" BorderThickness="1" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Grid.Row="0" Opacity="1" BorderThickness="0" Name="list_news" SelectionChanged="list_news_SelectionChanged"/>
                <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" Background="#FFA2760A" />
                <WebBrowser x:Name="Web_News" Grid.Column="2" Opacity="1" Height="Auto" Width="Auto" Navigating="Web_News_Navigating"/>
            </Grid>
        </Border>


        
        <Label x:Name="progressBarText" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Loading..." Padding="0,2" Grid.Column="1" Grid.Row="6" />
        <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1">
            <ProgressBar x:Name="progressBar"  Foreground="DarkGoldenrod" Background="#FFF7F3E4" Height="Auto" BorderBrush="#FFA2760A" />
        </Grid>
        <Label x:Name="activeInstallText" HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Padding="0,2" Grid.Column="1" Grid.Row="8" />
        <Button x:Name="btn_update" Content="Check files" Grid.Column="3" Grid.Row="6" Grid.RowSpan="3" Click="Button_Update_Click" Foreground="White" IsEnabled="False" Height="40" Margin="0,5" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF830606"/>
                    <Setter Property="BorderBrush" Value="#FFA2760A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA80303"/>
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="True">
                            <Setter Property="BorderBrush" Value="#FF915252"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"  Value="False">
                            <Setter Property="Background" Value="#FF976B6B"/>
                            <Setter Property="Foreground" Value="#888"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
