cs-updater/OptionsHelp.xaml

<Window x:Class="cs_updater.OptionsHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs_updater"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=Title}" SizeToContent="Height" Width="450" Height="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Lang/OptionsHelp.en-GB.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/ni_parch_body_mobile.jpg" TileMode="Tile" Viewport="0,0,828,314" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">

            <StackPanel Orientation="Vertical" Margin="0">
                <TextBlock TextWrapping="Wrap" Margin="5,0" Text="{DynamicResource ResourceKey=Verify_Title}" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Margin="5,0" Text="{DynamicResource ResourceKey=Verify_Text}" />
                <TextBlock TextWrapping="Wrap" Margin="5,10,5,0" Text="{DynamicResource ResourceKey=Update_Title}" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Margin="5,0" Text="{DynamicResource ResourceKey=Update_Text}" />
                <TextBlock TextWrapping="Wrap" Margin="5,10,5,0" Text="{DynamicResource ResourceKey=Verify_T_Title}" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Margin="5,0" Text="{DynamicResource ResourceKey=Verify_T_Text}" />
                <TextBlock TextWrapping="Wrap" Margin="5,10,5,0" Text="{DynamicResource ResourceKey=Update_T_Title}" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Margin="5,0" Text="{DynamicResource ResourceKey=Update_T_Text}" />

                <TextBlock TextWrapping="Wrap" Margin="5,20,5,0" Text="{DynamicResource ResourceKey=Edit_Title}" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Margin="5,0" Text="{DynamicResource ResourceKey=Edit_Text}" />
                <TextBlock TextWrapping="Wrap" Margin="5,10,5,0" Text="{DynamicResource ResourceKey=Name_Title}" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Margin="5,0" Text="{DynamicResource ResourceKey=Name_Text}" />
                <TextBlock TextWrapping="Wrap" Margin="5,10,5,0" Text="{DynamicResource ResourceKey=Default_Title}" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Margin="5,0" Text="{DynamicResource ResourceKey=Name_Text}" />
                <TextBlock TextWrapping="Wrap" Margin="5,5,5,0" Text="{DynamicResource ResourceKey=Folder_Title}" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Margin="5,0" Text="{DynamicResource ResourceKey=Folder_Text}" />
                <TextBlock TextWrapping="Wrap" Margin="5,10,5,0" Text="{DynamicResource ResourceKey=Launcher_Title}" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Margin="5,0" Text="{DynamicResource ResourceKey=Launcher_Text}" />
                <TextBlock TextWrapping="Wrap" Margin="5,10,5,0" Text="{DynamicResource ResourceKey=Password_Title}" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Margin="5,0" Text="{DynamicResource ResourceKey=Password_Text}" />
            </StackPanel>
        </ScrollViewer>
        <Button Content="{DynamicResource ResourceKey=Close}" Width="100" Margin="5" Grid.Row="1" Click="Close_Click" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF830606"/>
                    <Setter Property="BorderBrush" Value="#FFA2760A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA80303"/>
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="True">
                            <Setter Property="BorderBrush" Value="#FF915252"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"  Value="False">
                            <Setter Property="Background" Value="#FF976B6B"/>
                            <Setter Property="Foreground" Value="#888"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
