cs-updater/OptionsWindow.xaml

<Window x:Class="cs_updater.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs_updater"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=Title}" 
        Height="345" Width="920" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Lang/en-GB/OptionsWindow.en-GB.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/ni_parch_body_mobile.jpg" TileMode="Tile" Viewport="0,0,828,314" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="80" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Content="" x:Name="cb_verify" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,-1,0,0" Margin="0,1,0,0" />
            <Label Grid.Row="0" Grid.Column="1" Content="{DynamicResource ResourceKey=Verify}" Margin="0,1,0,0" Padding="5,0" VerticalAlignment="Top" />

            <CheckBox Grid.Row="1" Content="" x:Name="cb_update" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Right" Margin="0,1,0,0" />
            <Label Grid.Row="1" Grid.Column="1" Content="{DynamicResource ResourceKey=Update}" Margin="0,1,0,0" Padding="5,0" VerticalAlignment="Top" />
            
            <TextBox Grid.Row="2" Name="tb_threads_ch" PreviewTextInput="NumberValidationTextBox" Margin="1,0,1,0" Height="18" VerticalAlignment="Center" TextAlignment="Right" />
            <Label Grid.Row="2" Grid.Column="1" Content="{DynamicResource ResourceKey=Verify_Threads}" Margin="0" Padding="5,0" VerticalAlignment="Top" />

            <TextBox Grid.Row="3" Name="tb_threads_dl" PreviewTextInput="NumberValidationTextBox" Margin="1,0,1,0" Height="18" VerticalAlignment="Center" TextAlignment="Right" />
            <Label Grid.Row="3" Grid.Column="1" Content="{DynamicResource ResourceKey=Update_Threads}" Margin="0" Padding="5,0" VerticalAlignment="Top" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" x:Name="data"  ItemsSource="{Binding Installs}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource ResourceKey=Name}"  Binding="{Binding Name}" MinWidth="100"/>
                    <DataGridCheckBoxColumn Header="{DynamicResource ResourceKey=Default}" Binding="{Binding IsDefault}" />
                    <DataGridTemplateColumn Header="{DynamicResource ResourceKey=Folder}" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path}" Grid.Column="0" />
                                    <Button Width="Auto" Height="Auto" Grid.Column="1" FontSize="10px" Tag="{Binding Path}" Click="Browse_Click">...</Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource ResourceKey=Launcher}" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Executable}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Executable}" Grid.Column="0" />
                                    <Button Width="Auto" Height="Auto" Grid.Column="1" FontSize="10px" Tag="{Binding Executable}" Click="BrowseLauncher_Click">...</Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{DynamicResource ResourceKey=Password}" Binding="{Binding Password}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Content="{DynamicResource ResourceKey=Find}" Click="AutomaticallyAddInstalls" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF830606"/>
                        <Setter Property="BorderBrush" Value="#FFA2760A"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA80303"/>
                            </Trigger>
                            <Trigger Property="IsPressed"  Value="True">
                                <Setter Property="BorderBrush" Value="#FF915252"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"  Value="False">
                                <Setter Property="Background" Value="#FF976B6B"/>
                                <Setter Property="Foreground" Value="#888"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="4" Content="{DynamicResource ResourceKey=Help}" Click="Help_Click" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF830606"/>
                        <Setter Property="BorderBrush" Value="#FFA2760A"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA80303"/>
                            </Trigger>
                            <Trigger Property="IsPressed"  Value="True">
                                <Setter Property="BorderBrush" Value="#FF915252"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"  Value="False">
                                <Setter Property="Background" Value="#FF976B6B"/>
                                <Setter Property="Foreground" Value="#888"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="6" Content="{DynamicResource ResourceKey=OK}" Click="OK_Click" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF830606"/>
                        <Setter Property="BorderBrush" Value="#FFA2760A"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA80303"/>
                            </Trigger>
                            <Trigger Property="IsPressed"  Value="True">
                                <Setter Property="BorderBrush" Value="#FF915252"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"  Value="False">
                                <Setter Property="Background" Value="#FF976B6B"/>
                                <Setter Property="Foreground" Value="#888"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="8" Content="{DynamicResource ResourceKey=Cancel}" Click="Cancel_Click" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF830606"/>
                        <Setter Property="BorderBrush" Value="#FFA2760A"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA80303"/>
                            </Trigger>
                            <Trigger Property="IsPressed"  Value="True">
                                <Setter Property="BorderBrush" Value="#FF915252"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"  Value="False">
                                <Setter Property="Background" Value="#FF976B6B"/>
                                <Setter Property="Foreground" Value="#888"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>


    </Grid>

</Window>
