cs-updater/Lang/MainWindow.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Loc-de-DE</sys:String>

    <sys:String x:Key="Title">NordInvasion Launcher</sys:String>

    <!-- Menus -->
    <sys:String x:Key="Settings">_Indstilling</sys:String>
    <sys:String x:Key="M_ActiveInstall">Active _Installation...</sys:String>
    <sys:String x:Key="M_Options">_Optionen</sys:String>
    <sys:String x:Key="M_Logs">Öffnen Sie Den _Protokollordner</sys:String>
    <sys:String x:Key="M_About">_Omkring</sys:String>
    <sys:String x:Key="Language">_Sprog</sys:String>

    <!-- Progress Bar Text -->
    <sys:String x:Key="PB_loading">Loading...</sys:String>
    <sys:String x:Key="PB_missingInstall">Angiv en installationssti.</sys:String>
    <sys:String x:Key="PB_updateRequired">Opdatering nødvendig - Latest version:</sys:String>
    <sys:String x:Key="PB_readyToPlay">NI er klar til at spille - Version:</sys:String>
    <sys:String x:Key="PB_verify">Afventer fil kontrol</sys:String>
    <sys:String x:Key="PB_verifyStart">Starter kontrol af filer...</sys:String>
    <sys:String x:Key="PB_verifyProgress">Kontrollere filer...</sys:String>
    <sys:String x:Key="PB_verifyFail">Error - Kan ikke verificere filen.</sys:String>
    <sys:String x:Key="PB_updateStart">Starter fil opdateringen...</sys:String>
    <sys:String x:Key="PB_updateProgress">Opdatere filer...</sys:String>
    <sys:String x:Key="PB_updateError">Fejl under opdateringen.</sys:String>

    <sys:String x:Key="PB_downloadHash">Downloading opdaterings information...</sys:String>
    <sys:String x:Key="PB_betaPasswordError">Forkert beta kodeord</sys:String>

    <!-- Button -->
    <sys:String x:Key="B_verify">Kontrollere filer</sys:String>
    <sys:String x:Key="B_verifyProgress">Kontrollere filer...</sys:String>
    <sys:String x:Key="B_update">Opdatere filer</sys:String>
    <sys:String x:Key="B_updateProgress">Opdatere...</sys:String>
    <sys:String x:Key="B_play">Spil</sys:String>

    <!-- Others -->
    <sys:String x:Key="ActiveInstall">Aktive Installation:</sys:String>
    <sys:String x:Key="ForumLink">Åben forums...</sys:String>
    <sys:String x:Key="NewsLoading">Loading the latest news...</sys:String>
    <sys:String x:Key="NewsFailed">Unable to load news</sys:String>

</ResourceDictionary>