cs-updater/Lang/MainWindow.tr-TR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Loc-tr-TR</sys:String>

    <sys:String x:Key="Title">NordInvasion Başlatıcı</sys:String>

    <!-- Menus -->
    <sys:String x:Key="Settings">_Ayarlar</sys:String>
    <sys:String x:Key="M_ActiveInstall">Aktif _Kurulan...</sys:String>
    <sys:String x:Key="M_Options">_Seçenekler</sys:String>
    <sys:String x:Key="M_Logs">Hata _Günlüğü Dosyasını Aç</sys:String>
    <sys:String x:Key="M_About">_Hakkında</sys:String>
    <sys:String x:Key="Language">_Dil</sys:String>

    <!-- Progress Bar Text -->
    <sys:String x:Key="PB_loading">Yükleniyor...</sys:String>
    <sys:String x:Key="PB_missingInstall">Lütfen kurulum yolunu ayarlayın.</sys:String>
    <sys:String x:Key="PB_updateRequired">Güncelleme gerekli - Son Versiyon:</sys:String>
    <sys:String x:Key="PB_readyToPlay">NI başlatılmak için hazır - Versiyon:</sys:String>
    <sys:String x:Key="PB_verify">Dosya doğrulaması bekleniyor</sys:String>
    <sys:String x:Key="PB_verifyStart">Dosya doğrulaması başlatılıyor...</sys:String>
    <sys:String x:Key="PB_verifyProgress">Dosyalar kontrol ediliyor...</sys:String>
    <sys:String x:Key="PB_verifyFail">Hata - Dosyalar doğrulanamadı.</sys:String>
    <sys:String x:Key="PB_updateStart">Dosya güncellemesi başlatılıyor...</sys:String>
    <sys:String x:Key="PB_updateProgress">Dosyalar güncelleniyor...</sys:String>
    <sys:String x:Key="PB_updateError">Güncelleme hatası ile karşılaşıldı.</sys:String>

    <sys:String x:Key="PB_downloadHash">Güncelleme bilgisi indiriliyor...</sys:String>
    <sys:String x:Key="PB_betaPasswordError">Yanlış beta şifresi.</sys:String>

    <!-- Button -->
    <sys:String x:Key="B_verify">Dosyaları kontrol et</sys:String>
    <sys:String x:Key="B_verifyProgress">Dosyalar kontrol ediliyor...</sys:String>
    <sys:String x:Key="B_update">Dosyaları güncelle</sys:String>
    <sys:String x:Key="B_updateProgress">Dosyalar güncelleniyor...</sys:String>
    <sys:String x:Key="B_play">Oyna</sys:String>

    <!-- Others -->
    <sys:String x:Key="ActiveInstall">Aktif kurulu:</sys:String>
    <sys:String x:Key="ForumLink">Forum konusunu aç...</sys:String>






</ResourceDictionary>