cs-updater/Lang/MainWindow.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="ResourceDictionaryName">Loc-es-ES</sys:String>

    <sys:String x:Key="Title">NordInvasion Launcher</sys:String>

    <!-- Menus -->
    <sys:String x:Key="Settings">_Configuraciones</sys:String>
    <sys:String x:Key="M_ActiveInstall">_Instalación Activa...</sys:String>
    <sys:String x:Key="M_Options">_Opciones</sys:String>
    <sys:String x:Key="M_Logs">Abrir Carpeta De _Registro</sys:String>
    <sys:String x:Key="M_About">_Acerca De</sys:String>
    <sys:String x:Key="Language">_Idioma</sys:String>

    <!-- Progress Bar Text -->
    <sys:String x:Key="PB_loading">Cargando...</sys:String>
    <sys:String x:Key="PB_missingInstall">Por favor, establezca una ruta de instalación.</sys:String>
    <sys:String x:Key="PB_updateRequired">Se requiere actualización - Última versión:</sys:String>
    <sys:String x:Key="PB_readyToPlay">NI está listo para jugar - Versión:</sys:String>
    <sys:String x:Key="PB_verify">Esperando verificación de archivo.</sys:String>
    <sys:String x:Key="PB_verifyStart">Inicio de verificación de archivo...</sys:String>
    <sys:String x:Key="PB_verifyProgress">Comprobando archivos...</sys:String>
    <sys:String x:Key="PB_verifyFail">Error - No se pueden verificar los archivos.</sys:String>
    <sys:String x:Key="PB_updateStart">Iniciando la actualización del archivo...</sys:String>
    <sys:String x:Key="PB_updateProgress">Actualizando los archivos...</sys:String>
    <sys:String x:Key="PB_updateError">Error al actualizar.</sys:String>

    <sys:String x:Key="PB_downloadHash">Descarga de información de actualización...</sys:String>
    <sys:String x:Key="PB_betaPasswordError">Contraseña beta incorrecta</sys:String>

    <!-- Button -->
    <sys:String x:Key="B_verify">Verificar archivos</sys:String>
    <sys:String x:Key="B_verifyProgress">Comprobando archivos...</sys:String>
    <sys:String x:Key="B_update">Actualizar archivos</sys:String>
    <sys:String x:Key="B_updateProgress">Actualizando...</sys:String>
    <sys:String x:Key="B_play">Jugar</sys:String>

    <!-- Others -->
    <sys:String x:Key="ActiveInstall">Instalación activa:</sys:String>
    <sys:String x:Key="ForumLink">Abrir el hilo del foro...</sys:String>
    <sys:String x:Key="NewsLoading">Loading the latest news...</sys:String>
    <sys:String x:Key="NewsFailed">Unable to load news</sys:String>
    
</ResourceDictionary>