cs-updater/Lang/NotificationWindow.en-GB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="ResourceDictionaryName">Loc-en-GB</sys:String>

    <sys:String x:Key="Error_Title">Error</sys:String>
    <sys:String x:Key="Error_Launching">Error launching game.\n\nIf the error persists then please contact the developers via forum.nordinvasion.com</sys:String>
    <sys:String x:Key="Error_1">Error launching game.\n\nIf the error persists then please contact the developers via forum.nordinvasion.com</sys:String>
    <sys:String x:Key="Error_2">Error launching game.\n\nIf the error persists then please contact the developers via forum.nordinvasion.com</sys:String>
    <sys:String x:Key="Error_3">Error launching game.\n\nIf the error persists then please contact the developers via forum.nordinvasion.com</sys:String>
    <sys:String x:Key="Error_4">Error launching game.\n\nIf the error persists then please contact the developers via forum.nordinvasion.com</sys:String>
    <sys:String x:Key="Error_5">Error launching game.\n\nIf the error persists then please contact the developers via forum.nordinvasion.com</sys:String>
    <sys:String x:Key="Error_6">Error launching game.\n\nIf the error persists then please contact the developers via forum.nordinvasion.com</sys:String>
    <sys:String x:Key="Error_7">Error launching game.\n\nIf the error persists then please contact the developers via forum.nordinvasion.com</sys:String>
    <sys:String x:Key="Error_8">Error launching game.\n\nIf the error persists then please contact the developers via forum.nordinvasion.com</sys:String>

    <sys:String x:Key="About" xml:space="preserve">About</sys:String>
    <sys:String x:Key="About1" xml:space="preserve">NordInvasion Launcher</sys:String>
    <sys:String x:Key="About2" xml:space="preserve">For more info visit:&#10;https://nordinvasion.com</sys:String>




    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Close">Close</sys:String>

</ResourceDictionary>