cs-updater/Lang/OptionsWindow.it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="ResourceDictionaryName">Loc-it-IT</sys:String>

    <sys:String x:Key="Title">Opzioni</sys:String>

    <!-- Checkboxes -->
    <sys:String x:Key="Verify">Verifica automatica dei file all'avvio.</sys:String>
    <sys:String x:Key="Update">Aggiorna automaticamente se l'aggiornamento è disponibile.</sys:String>
    <sys:String x:Key="Verify_Threads">Numero di controlli simultanei (impostazione predefinita: 20, max: 20).</sys:String>
    <sys:String x:Key="Update_Threads">Numero di download simultanei (impostazione predefinita: 4, max: 20).</sys:String>

    <!-- Table -->
    <sys:String x:Key="Name">Nome</sys:String>
    <sys:String x:Key="Default">Predefinito</sys:String>
    <sys:String x:Key="Folder">Percorso alla cartella</sys:String>
    <sys:String x:Key="Launcher">Percorso per il launcher</sys:String>
    <sys:String x:Key="Password">Password (solo per NI Betas)</sys:String>

    <!-- Button -->
    <sys:String x:Key="Find">Trova automaticamente le installazioni</sys:String>
    <sys:String x:Key="Help">Aiuto</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Annulla</sys:String>

    <!-- File Finder -->
    <sys:String x:Key="Warband_Modules">Seleziona la cartella Warband Modules</sys:String>
    <sys:String x:Key="Select_Steam">Seleziona il file eseguibile di Steam</sys:String>
    <sys:String x:Key="Select_Warband">Seleziona l'eseguibile Warband</sys:String>
    <sys:String x:Key="Executables">Eseguibili</sys:String>

</ResourceDictionary>