cs-updater/Lang/OptionsHelp.tr-TR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Loc-tr-TR</sys:String>

    <sys:String x:Key="Title">Yardım - Seçenekler</sys:String>

    <!-- Top options -->
    <sys:String x:Key="Verify_Title">Otomatik doğrulama</sys:String>
    <sys:String x:Key="Verify_Text">Başlatıcı açılır açılmaz dosyaları kontrol ederek oyunu daha hızlı güncellemenizi sağlar.</sys:String>
    <sys:String x:Key="Update_Title">Otomatik Güncelleme</sys:String>
    <sys:String x:Key="Update_Text">Otomatik olarak son güncellemeleri indirir.</sys:String>
    <sys:String x:Key="Verify_T_Title">Eşzamanlı kontrollerin sayısı</sys:String>
    <sys:String x:Key="Verify_T_Text">Aynı anda kaç dosya kontrol edilmeli. Bilgisayaranızın yükünü artırır ancak daha hızlı çalışır.</sys:String>
    <sys:String x:Key="Update_T_Title">Eşzamanlı indirme sayısı</sys:String>
    <sys:String x:Key="Update_T_Text">Aynı anda kaç tane dosya indirilmeli. Bilgisayaranızın ve internetinizin yüklerini artırır. İnternet veya disk sınırlarınıza ulaşılırsa, bu indirme işlemlerinizi yavaşlatabilir.</sys:String>

    <!-- Table -->
    <sys:String x:Key="Edit_Title">Kurulum listelerini düzenlemek</sys:String>
    <sys:String x:Key="Edit_Text">Düzenlemeye başlamak için herhangi bir hücreye çift tıklayın. Gerekli bilgiler aşağıda açıklanmıştır.</sys:String>
    <sys:String x:Key="Name_Title">İsim</sys:String>
    <sys:String x:Key="Name_Text">Bu, yüklemeyi ana pencerede tanımlamanıza yardımcı olur.</sys:String>
    <sys:String x:Key="Default_Title">Varsayılan</sys:String>
    <sys:String x:Key="Default_Text">Düzenlemeye başlamak için herhangi bir hücreye çift tıklayın. Gerekli bilgiler aşağıda açıklanmıştır.</sys:String>
    <sys:String x:Key="Folder_Title">Klasör yolu</sys:String>
    <sys:String x:Key="Folder_Text">Dosyalar'ı indirmek için (otomatik olarak bir klasör oluşturulacaktır) 
         veya dosyaları indirmek istediğiniz klasörü seçmek için dosya tarayıcısını kullan (örneğin, beta'lar için yararlıdır).</sys:String>
    <sys:String x:Key="Launcher_Title">Başlatıcı yolu</sys:String>
    <sys:String x:Key="Launcher_Text">Oyunu başlatmak için gerekli olan yürütülebilir dosyayı işaretlemek için dosya tarayıcısını kullanın. Eğer Steam'i seçerseniz, başlatıcı, sizin için Steam'ı bulacaktır.
                    Eğer bulamazsa, dosya tarayıcısını kullanın. Eğer hayır'a tıklarsanız, başlatıcı, Oyun'u sizin için başlatıcaktır. Eğer oyun'u bulursa, sizden onaylamanızı isteyecek. Eğer bulamaz ise, lütfen doğru dosyayı bulmak için dosya tarayıcısını kullanın.</sys:String>
    <sys:String x:Key="Password_Title">Şifre</sys:String>
    <sys:String x:Key="Password_Text">Bir beta programa kayıtlıysanız, bir şifre gerekecektir. Şifreyi buraya girin.</sys:String>

    <!-- Others -->
    <sys:String x:Key="Close">Kapat</sys:String>

</ResourceDictionary>