cs-updater/Lang/OptionsWindow.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Loc-de-DE</sys:String>

    <sys:String x:Key="Title">Optionen</sys:String>

    <!-- Checkboxes -->
    <sys:String x:Key="Verify">Automatisk verificer filer under startup.</sys:String>
    <sys:String x:Key="Update">Opdater automatisk hvis opdatering er tilgængelig.</sys:String>
    <sys:String x:Key="Verify_Threads">Number of concurrent checks (Default: 20, Max: 20).</sys:String>
    <sys:String x:Key="Update_Threads">Number of concurrent downloads (Default: 4, Max: 20).</sys:String>

    <!-- Button -->
    <sys:String x:Key="Name">Navn</sys:String>
    <sys:String x:Key="Default">Default</sys:String>
    <sys:String x:Key="Folder">Sti til mappe</sys:String>
    <sys:String x:Key="Launcher">Sti til launcher</sys:String>
    <sys:String x:Key="Password">Kodeord (for NI Betas only)</sys:String>

    <!-- Others -->
    <sys:String x:Key="Find">Find automatisk installationer</sys:String>
    <sys:String x:Key="Help">Hjælp</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Cancel">Afbryd</sys:String>

    <!-- File Finder -->
    <sys:String x:Key="Warband_Modules">Select the Warband Modules folder</sys:String>
    <sys:String x:Key="Select_Steam">Select the Steam executable</sys:String>
    <sys:String x:Key="Select_Warband">Select the Warband executable</sys:String>
    <sys:String x:Key="Executables">Executables</sys:String>

</ResourceDictionary>